programa
{

  	funcao inicio()
  	{

	inteiro j, tam = 10, soma = 0
	inteiro vet[10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}


	escreva("\n\nElementos nos indices impares: \n")
	
    para(j = 0; j <= tam; j++){
      se (j % 2 != 0){
      	escreva(vet[j], ", ")
      }
    }

	escreva("\n\nElementos nos pares: \n")

    para(j = 0; j <= tam - 1; j++){
      se (vet[j] % 2 == 0){
      	escreva(vet[j], ", ")
      }

      soma += vet[j]
    }

    escreva("\n\nSoma de todos os elementos: \n" + soma,"\n")
    escreva("\nMedia de todos os elementos: \n" + soma / tam + "\n\n")
    
  }
}
